export const WHITE = '#ffffff'
export const BLACK = '#000000'
export const AQUA = 'aqua'
export const PRIMARY = '#2962ff'
export const DEEPORANGE = '#ff5722'
export const WHITESMOKE = '#F5F5F5'
export const GREEN      = '#00FF00'
export const MIDNIGHTBLUE     = '#191970'
export const BLUE    ='#0000FF'
export const DARKBLUE = '#2962ff'
export const OUTRAGEOUSORANGE = '#ff5722'
export const BRIGHTBLUE = '#287AE5'
export const VERYLIGHTGREY = '#F7F7F7'
export const VERYDARKBLUE = '#002558'
export const MODERATELIMEGREEN = '#3AD647'
export const VIVIDORANGE = '#FF6127'
export const VIVIDYELLOW = '#FFCD27'
export const GRAY = '#BFBFBF'
export const PALEGRAY = '#CCD3DD'
export const GOLDENYELLOW = '#FFCF32'
export const LIGHTGREY = '#D6D6D6'
export const RED = '#dc143c'
